@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;
 
    --primary: 0 0% 0%;
    --primary-foreground: 0 0% 100%;
 
    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 0%;
 
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
 
    --accent: 211 100% 50%;
    --accent-foreground: 0 0% 100%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 0%;
 
    --radius: 0.5rem;
    
    /* The Small Reset Color Scheme */
    --tsr-primary: 0 0% 0%;
    --tsr-white: 0 0% 100%;
    --tsr-earth-blue: 211 100% 50%;
    --tsr-warm-orange: 25 100% 60%;
    --tsr-warm-yellow: 45 100% 65%;
    --tsr-gray: 0 0% 45%;
  }
 
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
 
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
 
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
 
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
 
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
 
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
 
    --accent: 211 100% 50%;
    --accent-foreground: 0 0% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
 
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
  }
}

/* The Small Reset Custom Styles */
.tsr-gradient {
  background: linear-gradient(135deg, hsl(var(--tsr-earth-blue)) 0%, hsl(var(--tsr-warm-orange)) 50%, hsl(var(--tsr-warm-yellow)) 100%);
}

.tsr-hero-bg {
  background: radial-gradient(ellipse at center, hsl(var(--tsr-earth-blue) / 0.1) 0%, transparent 70%),
              linear-gradient(135deg, hsl(var(--tsr-white)) 0%, hsl(var(--tsr-gray) / 0.05) 100%);
}

.vitruvian-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='none' stroke='%23000' stroke-width='1'/%3E%3Cpath d='M50 5 L50 95 M5 50 L95 50' stroke='%23000' stroke-width='0.5'/%3E%3Ccircle cx='50' cy='40' r='8' fill='none' stroke='%23000' stroke-width='1'/%3E%3Cpath d='M42 48 L58 48 M50 56 L50 80 M45 65 L55 65 M40 80 L60 80 M45 80 L45 90 M55 80 L55 90' stroke='%23000' stroke-width='1' fill='none'/%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}